{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:dry": "turbo run build --filter=[HEAD]... --dry=json",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build:string": "turbo run build --filter=@repo/strings",
    "build:math": "turbo run build --filter=@repo/math",
    "build:aim": "turbo run build --filter=aim",
    "build:bp": "turbo run build --filter=broadcaster-portal",
    "build:unstaged": "turbo build --filter=...[HEAD]",
    "build:changed": "turbo build --filter=[main...dev]",
    "test:unit": "turbo run test:unit",
    "test:unit:unstaged": "turbo run test:unit --filter=...[HEAD]",
    "test:unit:changed": "turbo run test:unit --filter=[main...dev]",
    "test:unit:math": "turbo run  test:unit --filter=...@repo/math",
    "changed": "turbo run echo --filter=[HEAD]... --dry",
    "clean": "turbo run clean --force",
    "affected": "turbo ls --affected --output=json"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
